{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "",
  "default": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jiaming Guan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "core-js": "^3.25.5",
    "regenerator-runtime": "^0.13.9"
  }
}
